# DEV
# APPLICATION

PORT = 3001

# DATABASE

HOST_DATABASE = "db-ufam-test-aws.ccvc8p3c4h2j.us-east-1.rds.amazonaws.com"
PORT_DATABASE = 3307
USER_DATABASE = "root"
PASSWORD_DATABASE = "21092001"
DATABASE = "ufam"


